<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\ProgramData\Menus\meam\desktop\Robot-Arm-Sim-GUI-master\Robot_arm_pathfinding_app.prj" location="C:\ProgramData\Menus\meam\desktop\Robot-Arm-Sim-GUI-master" name="Robot_arm_pathfinding_app" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>Robot_arm_pathfinding_app</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Michael Shur</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\Robot_arm_pathfinding_app\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\Robot_arm_pathfinding_app\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\Robot_arm_pathfinding_app\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\Robot_arm_pathfinding_app\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\Robot_arm_pathfinding_app</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
      <param.help.text />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\robot_arm_sim_app.mlapp</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\calculateFK_sol.m</file>
      <file>${PROJECT_ROOT}\checkforcollisions.m</file>
      <file>${PROJECT_ROOT}\deletePointsFromPlot.m</file>
      <file>${PROJECT_ROOT}\distPointToBox.m</file>
      <file>${PROJECT_ROOT}\findpath.m</file>
      <file>${PROJECT_ROOT}\generateAdjacentNodes.m</file>
      <file>${PROJECT_ROOT}\getMin.m</file>
      <file>${PROJECT_ROOT}\IK_lynx_sol.m</file>
      <file>${PROJECT_ROOT}\loadmap.p</file>
      <file>${PROJECT_ROOT}\lynxServoPhysical.m</file>
      <file>${PROJECT_ROOT}\lynxStart.m</file>
      <file>${PROJECT_ROOT}\map_1.txt</file>
      <file>${PROJECT_ROOT}\map_2.txt</file>
      <file>${PROJECT_ROOT}\map_3.txt</file>
      <file>${PROJECT_ROOT}\map_4.txt</file>
      <file>${PROJECT_ROOT}\map_5.txt</file>
      <file>${PROJECT_ROOT}\pastLimit.m</file>
      <file>${PROJECT_ROOT}\plotGoal.m</file>
      <file>${PROJECT_ROOT}\plotLynx.m</file>
      <file>${PROJECT_ROOT}\plotmap.p</file>
      <file>${PROJECT_ROOT}\showPath.m</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\Robot_arm_pathfinding_app\for_testing" name="Robot_arm_pathfinding_app.exe" optional="false">C:\ProgramData\Menus\meam\desktop\Robot-Arm-Sim-GUI-master\Robot_arm_pathfinding_app\for_testing\Robot_arm_pathfinding_app.exe</file>
      <file location="${PROJECT_ROOT}\Robot_arm_pathfinding_app\for_testing" name="splash.png" optional="false">C:\ProgramData\Menus\meam\desktop\Robot-Arm-Sim-GUI-master\Robot_arm_pathfinding_app\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\Robot_arm_pathfinding_app\for_testing" name="readme.txt" optional="true">C:\ProgramData\Menus\meam\desktop\Robot-Arm-Sim-GUI-master\Robot_arm_pathfinding_app\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2018a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="polyspacebugfinder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>